version: '2'

services:
  
  dovecot:
    image: tiredofit/dovecot
    container_name: dovecot
    ports:
    - 143:143
    - 993:993
    volumes:
    - ./certs:/assets/certs
    - ./data/vmail:/var/vmail
    - ./data/dovecot/db:/data
    - ./logs/dovecot:/var/log/dovecot
    environment:

    - ZABBIX_HOSTNAME=dovecot
    - HOSTNAME=mail.example.org
    - POSTMASTER=postmaster@example.prg

    - AUTH_TYPE=ldap
    - DB_HOST=dovecot-db
    - DB_NAME=mail
    - DB_USER=mail
    - DB_PASS=password

    - LDAP_HOST=172.22.0.120:389
    - LDAP_BASE_DN=dc=example,dc=org
    - LDAP_BIND_USER=cn=dovecot,dc=example,dc=org
    - LDAP_BIND_PASS=password

    networks:
    - proxy-tier
    restart: always

networks:
  proxy-tier:
    external:
      name: nginx-proxy


